DB_URL = 'mongodb+srv://upendra672:upendra672@cluster0.i94ypjd.mongodb.net/Doctor-Appointment'
# DB_URL = 'mongodb+srv://upendra672:upendra672@cluster0.i94ypjd.mongodb.net/Ecommerce-web'

PORT = 5000

SECRET_KEY = "doctorappointment"